{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: FastAPI/Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn", // Use 'module' to run uvicorn
            "args": [
                "protobuf_sample:app",     // Replace 'main' with your file name and 'app' with your FastAPI app instance
                "--host", "127.0.0.1",
                "--port", "8000",
                "--reload"      // Optional, but good for development
                // Add "--workers", "1" if you have issues with breakpoints in multi-worker setups during debug
            ],
            "jinja": true, // If you use Jinja templates
            "justMyCode": true, // Set to false if you need to debug into library code,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pydantic_sample" // Ensure your workspace is in PYTHONPATH
            },
            "cwd": "${workspaceFolder}/pydantic_sample",
        }
    ],
    "tasks": [
        {
            "label": "Run with IPython",
            "type": "shell",
            "command": "ipython",
            "args": [
                "${filie}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }, 
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"    
            },
            "problemMatcher": []
        }
    ]
}